#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=428
editor.fx.0.y=37
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7572815533980582
package.editor.height=305
package.editor.width=644
package.editor.x=143
package.editor.y=86
package.frame.height=512
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Matematico
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=130
target1.y=80
